# MotionLayoutTest

./: README.md  build.gradle  links
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdo/octo/motionlayouttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/octo/motionlayouttest/: BlobScreenActivity.kt  (+20 more)
app/src/main/res/drawable/: ic_boy.xml  ic_boy_1.xml  ic_directions_bike_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_girl.xml  ic_girl_1.xml  ic_gps.xml  ic_man.xml  ic_man_1.xml  ic_man_2.xml  ic_play_circle_outline_black_24dp.xml  ic_search.xml  rocket_launch.xml  travel_background.xml
app/src/main/res/layout/: activity_blob.xml  activity_button.xml  activity_calendar.xml  activity_cards.xml  activity_cinema.xml  activity_comment.xml  activity_food.xml  activity_garbage.xml  activity_gesture.xml  activity_gesture_set2.xml  activity_home.xml  activity_horizontal_scroll.xml  activity_main.xml  activity_seek.xml  activity_time.xml  cell_card_bubble.xml  cell_card_loading.xml  cell_card_scroll.xml  cell_card_scroll_horizontal.xml  comment_card_travel_content.xml  content_comments_travel.xml  fragment_card_cinema.xml  fragment_card_travel.xml  group_gesture1.xml  layout_pink_background.xml  layout_white_background.xml  rotation_activity.xml  state_1.xml  state_2.xml  ticket_activity.xml  ticket_layout.xml  travel_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: swipe_bubble.xml  swipe_scene.xml
(+2 files in other folders)
