<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/endTop"
            motion:constraintSetEnd="@+id/endBottom"
            motion:duration="100">
        <OnSwipe
                motion:touchAnchorId="@+id/dragView"
                motion:touchAnchorSide="bottom"
                motion:dragDirection="dragDown"
                motion:moveWhenScrollAtTop="false"/>

    </Transition>

    <ConstraintSet android:id="@+id/endTop">
        <Constraint
                android:id="@+id/dragView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endBottom">
        <Constraint
                android:id="@+id/dragView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="32dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

</MotionScene>