<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Je suis du contenu intéressant"
                android:textColor="@android:color/white"/>

        <ImageView
                android:id="@+id/closeImage"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="end"
                android:rotation="45"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        />
    </FrameLayout>

</androidx.cardview.widget.CardView>