<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="@+id/imageTravelCardView"
            app:cardCornerRadius="10dp"
            android:scaleX="0.7"
            android:scaleY="0.3"
            android:alpha="0"
            android:id="@+id/commentTravelCardView"
            android:layout_height="450dp" />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/imageTravelCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="300dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/travelImageView"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/travelTextView"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>