<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/whiteBackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="240dp" app:srcCompat="@drawable/p14"
            android:id="@+id/imageView27" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/textView25"/>
    <TextView
            android:text="This is an amazing football player !"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView25" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:gravity="center"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView27"
            android:fontFamily="monospace" android:textStyle="bold" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/textView26"/>
    <TextView
            android:text="Drag if you want an even better one !"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" android:textStyle="normal|italic"
            android:textSize="14sp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>